# Static asset caching for OpenNext Cloudflare deployment
# Cache Next.js static assets for 1 year since they are immutable (file hashed)
/_next/static/*
  Cache-Control: public,max-age=31536000,immutable

# Cache other static assets for shorter periods
/*.js
  Cache-Control: public,max-age=31536000,immutable

/*.css
  Cache-Control: public,max-age=31536000,immutable

# Cache images for 30 days
/*.png
  Cache-Control: public,max-age=2592000

/*.jpg
  Cache-Control: public,max-age=2592000

/*.jpeg
  Cache-Control: public,max-age=2592000

/*.gif
  Cache-Control: public,max-age=2592000

/*.svg
  Cache-Control: public,max-age=2592000

/*.webp
  Cache-Control: public,max-age=2592000

/*.ico
  Cache-Control: public,max-age=86400

# Cache fonts for 1 year
/*.woff
  Cache-Control: public,max-age=31536000,immutable

/*.woff2
  Cache-Control: public,max-age=31536000,immutable

/*.ttf
  Cache-Control: public,max-age=31536000,immutable

/*.otf
  Cache-Control: public,max-age=31536000,immutable

# Don't cache HTML files (they should be fresh)
/*.html
  Cache-Control: public,max-age=0,must-revalidate
